VITE_SUPABASE_PROJECT_ID="rpfqagyqddroysqpinqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwZnFhZ3lxZGRyb3lzcXBpbnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjAyMTcsImV4cCI6MjA3ODQ5NjIxN30.k7uL7OB62aw4rb_BFSgNW5vYKkBTMzCZkDatnW1Z8Wc"
VITE_SUPABASE_URL="https://rpfqagyqddroysqpinqv.supabase.co"
